Sendermailid=amreen.begum@nyumc.org
Senderpassword=Qm9ybjJ3aW4h
TOReceipient=amreen.begum@nyumc.org
CCReceipient=
ApplicationName=Portal
Url=https://central.nyumc.org
UserName=beguma02
Password=Qm9ybjJ3aW4h
