#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Mon Jul 10 12:20:15 IST 2017
org.eclipse.update.reconcile=false
eclipse.p2.profile=C__Users_amreen.begum.s_eclipse_java-oxygen_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/amreen.begum.s/.p2/pool/plugins/org.eclipse.osgi_3.12.0.v20170512-1932.jar
equinox.use.ds=true
eclipse.buildId=4.7.0.I20170612-0950
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/amreen.begum.s/.p2/pool/plugins/org.eclipse.platform_4.7.0.v20170612-0950
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=file\:/C\:/Users/amreen.begum.s/.p2/
eclipse.application=org.eclipse.ui.ide.workbench
